﻿0CN                     Packet              14
    Wx                  ServerPacket
        hu              Reconnect           4
        05i             Failure             0
        n1              InvitedToGuild      35
        Yl              CreateGuildResult   69
        Damage          Damage              38
        File            File                56
        Pic             Pic                 3
        Text            Text                7
        Update          Update              5
        0-e             AOE                 62
        0-O             AllyShoot           53
        0-r             New_Tick            57
        00O             TradeRequested      36
        06k             TradeDone           42
        07K             Notification        63
        09B             Shoot               21
        0BJ             MultiShoot          31
        0CG             NameResult          67
        11              AccountList         66
        8s              GlobalNotification  78
        9e              ClientStat          46
        A0              Create_Success      59
        b5              QuestObjId          74
        Di              InvResult           75
        dN              PlaySound           13
        i7              BuyResult           10
        jA              TradeStart          9
        Ji              TradeAccepted       1
        mV              Show_Effect         77
        NQ              MapInfo             37
        oa              Ping                41
        TP              Goto                50
        Ts              TradeChanged        44
        ud              Death               47
        
    u1                  ClientPacket
        IL              Hello               17
        05n             GuildRemove         8
        6J              CreateGuild         76
        p8              GuildInvite         22
        y1              JoinGuild           52
        Ya              ChangeGuildRank     60
        Buy             Buy                 68
        Create          Create              49
        Teleport        Teleport            23
        0-u             Pong                27
        049             Move                61
        06T             PlayerShoot         20
        0Al             CheckCredits        30
        0EN             SquareHit           16
        0Fy             ShootAck            64
        33              Escape              33
        6I              PlayerText          39
        7L              Load                34
        A5              InvSwap             65
        BF              GotoAck             51
        d5              SetCondition        28
        e               EditAccountList     55
        FJ              RequestTrade        48
        HD              OtherHit            6
        HG              ChooseName          40
        jq              PlayerHit           18
        kK              AOEAck              26
        Sm              ChangeTrade         12
        ul              UsePortal           45
        wX              AcceptTrade         15
        x6              UseItem             58
        Yv              CancelTrade         25
        z               EnemyHit            24
        ZC              InvDrop             11